# ytdl hook requires hard path, change according to env
script-opts=ytdl_hook-ytdl_path=/nix/store/ybqddkzzd901cgayvxab5bgxk3mr0k4b-user-environment/bin/yt-dlp
# helpful for proper tiling on tiling window manager
no-keepaspect-window
