# ytdl hook requires hard path, change according to env
script-opts=ytdl_hook-ytdl_path=/home/qwerty_asdf/.nix-profile/bin/yt-dlp
# helpful for proper tiling on tiling window manager
no-keepaspect-window
