;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#444}
; background = #222
background-alt = #444
foreground = ${xrdb:foreground:#dfdfdf}
; foreground = #dfdfdf
; foreground-alt = ${xrdb:color8:#dfdfdf} 
foreground-alt = #727272

primary = ${xrdb:color2:#e60053} 
secondary = ${xrdb:color1:#e60053} 
alert = ${xrdb:color1:#e60053} 

[bar/main]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
bottom = true
;offset-x = 1%
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

enable-ipc = true

line-size = 3
line-color = #f00

; border-size = 4
; border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 3

font-0 = fixed:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=14:antialias=false;1
font-2 = siji:pixelsize=12;3

; modules-left = workspaces-xmonad title-xmonad
modules-left = ewmh 
; modules-center = date
modules-right = filesystem alsa xkeyboard memory cpu eth date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-underline = #f1fa8c 

label-layout = %layout%
; label-layout-underline = #f1fa8c 

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
; label-indicator-underline = #f1fa8c 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#8be9fd}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/ewmh]
type = internal/xworkspaces
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false
enable-click = true
enable-scroll = false
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline = ${xrdb:color4} 
label-empty-padding = 2
label-active-padding = 2
label-urgent-background = ${colors.primary}
; label-occupied-padding = 2

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #ff5555
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #8be9fd
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

; format-connected-underline = #bd98f9
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = "  %H:%M"
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #50fa7b
label = %time% %date%

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #50fa7b
bar-volume-foreground-1 = #50fa7b
bar-volume-foreground-2 = #50fa7b
bar-volume-foreground-4 = #50fa7b
bar-volume-foreground-5 = #ffb86c 
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = | 
bar-volume-indicator-font = 1
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}
bar-volume-empty-foreground = #666 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
