*.background:   #30302c
*.cursorColor:  #e8e8d3

! black
*.color0:       #151513
*.color8:       #535551

! red
*.color1:       #cf6a4c
*.color9:       #dd2c2c

! green
*.color2:       #99ad6a
*.color10:      #7dcb31

! yellow
*.color3:       #d3a94a
*.color11:      #f7e44d

! blue
*.color4:       #5a698b
*.color12:      #8197bf

! magenta
*.color5:       #9c43aa
*.color13:      #a97ca4

! cyan
*.color6:       #71afe6
*.color14:      #33d2d2

! white
*.color7:       #a9a9a9
*.color15:      #e9e9e7
