"                                      .......
"                                  ...............           
"                                ....................        
"                              .........................    
"                             ...........................  
"                            .............................  
"                           ...............................  
"                           ..............x................  
"                           ............xo@................
"                           ...........xoo@xxx.............
"                          ........o@oxxoo@@@@@@x..xx.....
"                           .....xo@oo...o@@@@@@x...o\\./.
"                           ....o@@@@@@@@@@@@@@@@@@@o.\\..
"                           .....x@@@@@@@@@@@o@@@@@@x/.\\.
"                            ......@@@@@@@@@@o@@@@@x....
"                            .......@@@@@@@@o@@@@o......
"                                 .x@@@@@@@@@@ox.. .....
"                                .@@@@@@@ooooxxxo.   ...
"                             ...x@@@@@@@@@ooooo@... ..
"                          ........@@@@@@@....xoo........
"                       .............@@@....................
"                    ........................................
"                    ....................x..x................

"     .o88o.                               o8o                .
"     888 `"                               `"'              .o8
"    o888oo   .oooo.o  .ooooo.   .ooooo.  oooo   .ooooo.  .o888oo oooo    ooo
"     888    d88(  "8 d88' `88b d88' `"Y8 `888  d88' `88b   888    `88.  .8'
"     888    `"Y88b.  888   888 888        888  888ooo888   888     `88..8'
"     888    o.  )88b 888   888 888   .o8  888  888    .o   888 .    `888'
"    o888o   8""888P' `Y8bod8P' `Y8bod8P' o888o `Y8bod8P'   "888"      d8'
"                                                                 .o...P'
"                                                                 `XER0'

set encoding=UTF-8

" - Vim Plug
call plug#begin('~/.vim/plugged')

Plug 'airblade/vim-gitgutter'
Plug 'ajh17/VimCompletesMe'
Plug 'alx741/vim-hindent'
Plug 'christoomey/vim-tmux-navigator'
Plug 'dracula/vim', {'as': 'dracula'}
  
Plug 'itchyny/lightline.vim'
Plug 'jiangmiao/auto-pairs'

Plug 'junegunn/vim-easy-align'
Plug 'junegunn/vim-peekaboo'

Plug 'justinmk/vim-dirvish'
Plug 'mattn/emmet-vim'
Plug 'mhinz/vim-startify'
Plug 'pangloss/vim-javascript'
Plug 'roman/golden-ratio'
Plug 'ryanoasis/vim-devicons'
Plug 'vim-syntastic/syntastic'

Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-tbone'

Plug 'w0rp/ale'

" - Initialize plugin system
call plug#end()

" - set leader key
let mapleader = ';'

" Indent Settings
set autoindent
set indentexpr=off
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2 

" Backup settings
set nowritebackup
set noswapfile
set nobackup


" - Basic setup
set nocompatible
syntax on
filetype plugin indent on

" - Finding files recursively
set path+=**

" Wild stuff and such
set wildmenu
set wildignore+=**/node_modules/**

" Mappings
" - map relative number toggle
nmap <silent> <leader>t :exec &rnu? "se rnu!" : "se rnu"<CR>

" - easy buffer navigation
noremap <leader>n :bn<cr>
noremap <leader>p :bp<cr>
noremap <leader>d :bd<cr>

" - easier window navigation
" map <leader>j <C-W>j<C-W>_
" map <leader>k <C-W>k<C-W>_
" map <leader>h <C-W>h<C-W>
" map <leader>l <C-W>l<C-W>

" - Window settings
" set winminheight=0
" set winheight=999
" set wmh=0
set splitbelow
set splitright

" - editorconfigs
set number

" - for indent lines
" https://vi.stackexchange.com/questions/666/how-to-add-indentation-guides-lines
" set cursorcolumn
" set cursorline

set textwidth=80
set nohls
set noshowmatch
set noshowmode
setlocal spell spelllang=en_us
set nospell

set modeline
set nojoinspaces " pesky 2-spaces after the period thing - substack :p


" Plugin: dracula
" Recent Dracula Theme messed up a ton of things ...
" these settings resolve the issues 
let g:dracula_italic = 0
colorscheme dracula
highlight Normal ctermbg=None

" Plugin: GitGutter
set updatetime=1000
nmap <Leader>gs <Plug>GitGutterStageHunk
nmap <Leader>gu <Plug>GitGutterUndoHunk
nmap <Leader>gp <Plug>GitGutterPreviewHunk

" Plugin: Startify
let g:startify_custom_header =
        \ map(split(system('figlet zerodayz'), '\n'), '"   ". v:val')

let g:startify_files_number = 10

let g:startify_lists = [
      \ { 'type': 'files',     'header': [   'Recent Files']            },
      \ { 'type': 'bookmarks', 'header': [   'Bookmarks']      },
      \ { 'type': 'commands',  'header': [   'Commands']       },
      \ ]

" Plugin: Ale
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_save = 1
let g:ale_lint_on_text_changed = 0


" Plugin: netrw {{{2
let g:loaded_netrwPlugin = 1
command! -nargs=? -complete=dir Explore Dirvish <args>
command! -nargs=? -complete=dir Sexplore belowright split | silent Dirvish <args>
command! -nargs=? -complete=dir Vexplore leftabove vsplit | silent Dirvish <args>
" let g:netrw_banner       = 0
" let g:netrw_bufsettings  = 'relativenumber'
" let g:netrw_keepdir      = 0
" let g:netrw_liststyle    = 1
" let g:netrw_sort_options = 'i'

" Plugin: lightline {{{1
set laststatus=2
let g:lightline = {
      \ 'colorscheme': 'Dracula',
      \ 'component': {
      \   'lineinfo': '%3l:%-2v',
      \ },
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ],
      \   'right': [ [ 'lineinfo' ],
      \              [ 'percent' ],
      \              [ 'fileencoding', 'filetype'] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'LightLineGitBranch',
      \   'filetype': 'MyFiletype',
      \   'fileformat': 'MyFileformat',
      \ }
    \ }

function! LightLineGitBranch()
  let l:branch = fugitive#head()
  return l:branch ==# '' ? '' : 'שׂ ' . l:branch
endfunction

function! MyFiletype()
  return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype . ' ' . WebDevIconsGetFileTypeSymbol() : 'no ft') : ''
endfunction

function! MyFileformat()
  return winwidth(0) > 70 ? (&fileformat . ' ' . WebDevIconsGetFileFormatSymbol()) : ''
endfunction

