"                                      .......
"                                  ...............           
"                                ....................        
"                              .........................    
"                             ...........................  
"                            .............................  
"                           ...............................  
"                           ..............x................  
"                           ............xo@................
"                           ...........xoo@xxx.............
"                          ........o@oxxoo@@@@@@x..xx.....
"                           .....xo@oo...o@@@@@@x...o\\./.
"                           ....o@@@@@@@@@@@@@@@@@@@o.\\..
"                           .....x@@@@@@@@@@@o@@@@@@x/.\\.
"                            ......@@@@@@@@@@o@@@@@x....
"                            .......@@@@@@@@o@@@@o......
"                                 .x@@@@@@@@@@ox.. .....
"                                .@@@@@@@ooooxxxo.   ...
"                             ...x@@@@@@@@@ooooo@... ..
"                          ........@@@@@@@....xoo........
"                       .............@@@....................
"                    ........................................
"                    ....................x..x................

"     .o88o.                               o8o                .
"     888 `"                               `"'              .o8
"    o888oo   .oooo.o  .ooooo.   .ooooo.  oooo   .ooooo.  .o888oo oooo    ooo
"     888    d88(  "8 d88' `88b d88' `"Y8 `888  d88' `88b   888    `88.  .8'
"     888    `"Y88b.  888   888 888        888  888ooo888   888     `88..8'
"     888    o.  )88b 888   888 888   .o8  888  888    .o   888 .    `888'
"    o888o   8""888P' `Y8bod8P' `Y8bod8P' o888o `Y8bod8P'   "888"      d8'
"                                                                 .o...P'
"                                                                 `XER0'

" Plugin: minpac (setup)
packadd minpac
call minpac#init()
call minpac#add('k-takata/minpac', {'type': 'opt'})

call minpac#add('airblade/vim-gitgutter')
call minpac#add('ap/vim-css-color')
call minpac#add('ajh17/VimCompletesMe')
" Plug 'christoomey/vim-tmux-navigator'
call minpac#add('dracula/vim', {'name': 'dracula'})
call minpac#add('itchyny/lightline.vim')
call minpac#add('justinmk/vim-dirvish')
call minpac#add('jiangmiao/auto-pairs')
" Plug 'junegunn/vim-easy-align'
call minpac#add('junegunn/vim-peekaboo')
call minpac#add('mattn/emmet-vim')
call minpac#add('mhinz/vim-startify')
call minpac#add('roman/golden-ratio')
call minpac#add('ryanoasis/vim-devicons')

call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-surround')
call minpac#add('tpope/vim-repeat')

call minpac#add('w0rp/ale')

" Commands
command! PackUpdate call minpac#update()
command! PackClean call minpac#clean()

" Basic setup
let mapleader = ';' " - set leader key
set encoding=UTF-8
set noshowmode
set splitbelow
set splitright
set number
set textwidth=80
set nohls
set noshowmatch
set noshowmode
setlocal spell spelllang=en_us
set nospell
set modeline
set nojoinspaces " pesky 2-spaces after the period thing - substack :p

" Indent Settings
set autoindent
set indentexpr=off
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2 

" Backup settings
set nowritebackup
set noswapfile
set nobackup

" - Finding files recursively
set path+=**

" Wild stuff and such
set wildmenu
set wildignore+=**/node_modules/**

" Mappings
nmap <silent> <leader>t :exec &rnu? "se rnu!" : "se rnu"<CR>
" imap <C-v> <ESC>"+pa
" vmap <C-c> "+y
" vmap <C-d> "+d
 " - easy buffer navigation
noremap <leader>n :bn<cr>
noremap <leader>p :bp<cr>
noremap <leader>d :bd<cr>
nnoremap <C-p> :<C-u>FZF<CR>
" - easy window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

if has('nvim')
  tnoremap <Esc> <C-\><C-n>
  tnoremap <C-v><Esc> <Esc>
  " - easy window navigation - when in term
  tnoremap <C-h> <C-\><C-n><C-w>h
  tnoremap <C-j> <C-\><C-n><C-w>j
  tnoremap <C-k> <C-\><C-n><C-w>k
  tnoremap <C-l> <C-\><C-n><C-w>l
endif

" Plugin: Dracula
" Recent Dracula Theme messed up a ton of things ...
" these settings resolve the issues 
let g:dracula_colorterm = 0
let g:dracula_italic = 0
colorscheme dracula

" Plugin: netrw {{{2
let g:loaded_netrwPlugin = 1
let g:dirvish_relative_paths = 0
command! -nargs=? -complete=dir Explore Dirvish <args>
command! -nargs=? -complete=dir Sexplore belowright split | silent Dirvish <args>
command! -nargs=? -complete=dir Vexplore leftabove vsplit | silent Dirvish <args>

" Plugin: GitGutter
set updatetime=1000
nmap <Leader>gs <Plug>GitGutterStageHunk
nmap <Leader>gu <Plug>GitGutterUndoHunk
nmap <Leader>gp <Plug>GitGutterPreviewHunk

" Plugin: Startify
let g:startify_custom_header =
        \ map(split(system('figlet zerodayz'), '\n'), '"   ". v:val')

let g:startify_files_number = 10

let g:startify_lists = [
      \ { 'type': 'files',     'header': [   'Recent Files']            },
      \ { 'type': 'bookmarks', 'header': [   'Bookmarks']      },
      \ { 'type': 'commands',  'header': [   'Commands']       },
      \ ]

" Plugin: Ale
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_save = 1
let g:ale_lint_on_text_changed = 0
let g:ale_linters = {
      \   'javascript': ['eslint'],
      \   'haskell': ['hlint','hdevtools']
\}

let g:ale_fixers = {
      \   'haskell': ['brittany']
\}
" Only run linters named in ale_linters settings.
" let g:ale_linters_explicit = 1

" Plugin: lightline {{{1
let g:lightline = {
      \ 'colorscheme': 'Dracula',
      \ 'component': {
      \   'lineinfo': '%3l:%-2v',
      \ },
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ],
      \   'right': [ [ 'lineinfo' ],
      \              [ 'percent' ],
      \              [ 'fileencoding', 'filetype'] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'LightLineGitBranch',
      \   'filetype': 'MyFiletype',
      \   'fileformat': 'MyFileformat',
      \ }
    \ }

function! LightLineGitBranch()
  let l:branch = fugitive#head()
  return l:branch ==# '' ? '' : 'שׂ ' . l:branch
endfunction

function! MyFiletype()
  return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype . ' ' . WebDevIconsGetFileTypeSymbol() : 'no ft') : ''
endfunction

function! MyFileformat()
  return winwidth(0) > 70 ? (&fileformat . ' ' . WebDevIconsGetFileFormatSymbol()) : ''
endfunction

