Config { font = "xft:FuraCode Nerd Font:style=Medium:size=9"
       , additionalFonts = ["xft:FuraCode Nerd Font:style=Regular:size=13"]
       , bgColor = "#282A36"
       , fgColor = "#E6E6E6"
       , alpha = 255
       , position = TopSize C 100 34
       , lowerOnStart = False 
       , pickBroadest = False
       , persistent = True 
       , hideOnStart = False
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-t", "<fc=#8BE9FD>\xf6fa</fc> <total>", "-L","3","-H","50",
                               "--high","#FF5555", "-S", "True"] 10
                    , Run Memory ["-t","<fc=#FF79C6>\xf85a</fc> <usedratio>", "-S", "True"] 10
                    , Run Volume "default" "Master" ["-t", "<status> <volume>%"
                        , "--", "-O", "<fc=#FF6E67>\xf028</fc>" , "-o", "<fc=#FF6E67>\xf026</fc>"] 10
                    , Run Weather "KEWR" ["-t"
                        , "<fc=#F1FA8C>\xe30c</fc> SI: <tempF><fc=#E6E6E6>\xfa04</fc>, rh <rh>% (<hour>)"] 36000
                    , Run Date "  \xf073  %a %b %_d %H:%M   " "date" 60
                    , Run Mpris2 "cmus" ["-t"
                        , "<fc=#6d7c8c>|</fc> <fc=#CAA9FA>\xfc58</fc> <artist> <fc=#6d7c8c>-</fc> <title>"
                        , "-M", "230", "-x", ""] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% %mpris2%} <fc=#6d7c8c>[  ]</fc> \
            \ { %default:Master% <fc=#6d7c8c>|</fc> %KEWR% <fc=#6d7c8c>|</fc> %cpu% <fc=#6d7c8c>|</fc> %memory%  <fc=#282A36,#50FA7B>%date%</fc> " }

