Config { font = "xft:Adobe Source Code Pro:style=Medium:size=9,FontAwesome:size=9"
       , bgColor = "#282A36"
       , fgColor = "#E6E6E6"
       , alpha = 255
       , position = TopSize C 100 37
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = False 
       , pickBroadest = False
       , persistent = True 
       , hideOnStart = False
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-t", "   <fc=#8BE9FD>cpu:</fc>  <total>   ", "-L","3","-H","50",
                               "--high","#FF5555", "-S", "True"] 10
                    , Run Memory ["-t","   <fc=#FF79C6>mem:</fc>  <usedratio> ",
                                  "-S", "True"] 10
                    , Run Volume "default" "Master" ["-t", "  <status>  <volume>%   "
                        , "--", "-O", "<fc=#FF6E67>\xf028</fc>"
                        , "-o", "<fc=#FF6E67>\xf026</fc>"] 10
                    , Run Date "     \xf073  %a %b %_d %H:%M     " "date" 10
                    , Run Mpris2 "spotify" ["-t"
                                            , "<fc=#CAA9FA>\xf025</fc>  <artist> : :  <tracknumber>  \xf178  <title>    <fc=#747C84>|</fc> "
                                            , "-T", "105", "-x", ""] 10
                    , Run StdinReader
                    , Run Mpris2 "mps-youtube.instance32378" ["-t"
                                            , "<fc=#CAA9FA>\xf025</fc>  <title>    <fc=#747C84>|</fc> "
                                            , "-M", "65", "-x", ""] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "   %StdinReader% } \
            \ { %mpris2% %default:Master% <fc=#747C84>|</fc> %cpu% <fc=#747C84>|</fc> %memory%   <fc=#282A36,#50FA7B>%date%</fc>   " }

