# Extra env variables
# env = MY_GLOBAL_ENV,setting

exec-once = gsettings set org.gnome.desktop.interface cursor-theme mori-calliope
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

env = XCURSOR_THEME,mori-calliope
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
