# unbind omarchy defaults (j was horizontal window layout; k was keybind menu)
unbind = SUPER, J
unbind = SUPER, K

# Window focus keybindings
bindd = SUPER, J, Move focus down, movefocus, d
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, H, Move focus left, movefocus, l

# Swap active window with the one next to it with SUPER + SHIFT + j,k,l,h
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
