lua << END
local fn = vim.fn

require('lspconfig').tsserver.setup{
  handlers = {
    ["textDocument/publishDiagnostics"] = vim.lsp.with(
      vim.lsp.diagnostic.on_publish_diagnostics, {
        -- Disable virtual_text
        virtual_text = true
      }
    ),
  }
}

fn.sign_define("LspDiagnosticsErrorSign", { text=âœ˜, texthl = "LspDiagnosticsError" })
fn.sign_define("LspDiagnosticsWarningSign", { text=âš ï¸ , texthl = "LspDiagnosticsWarning" })
fn.sign_define("LspDiagnosticsInformationSign", { text=ðŸ’¬, texthl = "LspDiagnosticsInformation" })
fn.sign_define("LspDiagnosticsHintSign", { text=â–¶ï¸ , texthl = "LspDiagnosticsHint" })

END
