/dua lipa remix
2
q
/dua lipa remix
1
/black clover op 4
/black clover op 4 funimation
/joji
5
16
5
4
q
/joji
5
9
12
18
q
/joji
9
q
/joji
15
10
4
q
/joji
10
5
13
15
5
13
5
11
15
/dua lipa remix
11
exit
/darling in the frank lee
4
/unravel tokyo
5
q
/dua lipa remix
/darling in the franxx cover
1
/unravel tokyo
4
2
4
q
/unravel tokyo
4
exit
/darling in the franxx op
7
1
/unravel tokyo
4
exit
/unravel tokyo
4
e4
4
q
/unravel tokyo
4
q
/tokyo unravel
3
q
/tokyo unravel
4
/tokyo unravel
4
q
/unravel tokyo
4
exit
/tokyo unravel
3
q
/tokyo unravel
3
q
tokyo unravel
/tokyo unravel
4
q
/tokyo unravel
4
q
/tokyo unravel
4
q
/tokyo unravel
4
q
/tokyo unravel
4
/darling in the franxx
2
/tokyo unravel
4
q
/tokyo unravel
4
q
/tokyo unravel
4
q
/tokyo unravel
1
12
8
q
/tokyo unravel
8
4
q
/tokyo unravel
4
q
/tokyo unravel
4
/tokyo unravel
4
q
/tokyo unravel
4
/tokyo unravel
4
q
/darling in the franxx
1
q
clear
/darling in the franxx
1
/unravel tokyo
4
q
/tokyo unravel
4
/dua lipa remix
5
1
2
q
/darling in the franxx
1
/tokyo unravel
4
/joji
18
6
13
14
13
q
/joji
13
/darling in the franxx
1
/tokyo unravel
4
/darling in the franxx
1
/the island
2
3
2
q
/tokyo unravel
4
h
h downloads
h download
set
set checkupdate False
set ddir /home/qwerty/Music
set
set mpris False
set audio_format m4a
set download_command youtube-dl
/darling in the franxx
d 1
3
q
/darling in the franxx
d 1
3
set
set download_command
/darling in the franxx
d 1
3
/tokyo unravel
d 4
3
q
set
set mpris True
q
/tokyo unravel
4
q
/tokyo unravel
4
/darling in the franxx
/deadmau5 sofi
1
1,2
q
/black clover op 4
clear
ls
set
set search_music false
/black clover op 4
1
q
/joji
15
23,1,2,9,18,20
23
15
/sonic boom
/sonic boom song
1
4
1
5
23
9
1
q
/joji
2
1
2
q
/joji
2
q
/analee unravel
d 1
2
d 2
3
/analee darling in the franxx
/amalee darling in the franxx
2
d1
d 1
3
d 1
1
d 1
3
q
/joji
d 1
4
q
/don't you worry child
2
q
history
2,1,4,12,11,16,20
q
history
4,2,5,6
exit
history
1,2,4
1-6
1-8
1,2,3,4,6
1,2
1,2,4
q
history
2,3
q
/history
history
1,2,3
1,2
1,2,3
1,2
2,1
1,2
q
history
d 1,2,13
da 1,2,13
q
url https://www.youtube.com/watch?v=_vKRgUBM_Xs
d 1
3
url https://www.youtube.com/watch?v=Dt4oCrpcjI0&t=14s
d 1
3
d
d a
d 1
4
exit
/monoral kiri
d 1
3
q
/fade into you
1
2
d 2
3
q
url https://www.youtube.com/watch?v=S6Y1gohk5-A
d 1
3
1
/in time robbie
4
q
url https://www.youtube.com/watch?v=--5WaKJfptE
d 1
3
q
/in time robbie
1
2
4
2
d 2
3
d 2
4
q
url https://www.youtube.com/watch?v=kzrw7uJM51w
1
pl https://www.youtube.com/watch?v=--5WaKJfptE&start_radio=1&list=RD--5WaKJfptE
1-17
7-17
1-17
7-17
clear
q
/SLOTHRUST happy together
d 1
3
d 1
4
q
url https://www.youtube.com/watch?v=CNoahWmZPqo
d 1
3
url https://www.youtube.com/watch?v=llQtoyiyb80
d 
d 1
3
q
url https://www.youtube.com/watch?v=lTvKI4Ck1Co
d 1
3
q
runnin 2pac biggie
/runnin 2pac biggie
1
d 1
4
q
url https://www.youtube.com/watch?v=B4vTwppAfDg
d 1
3
url https://www.youtube.com/watch?v=h4QGc06KnBE
d 1
3
q
url https://www.youtube.com/watch?v=zhT0TmT0F68
d 1
3
q
/pl ready to die
h
h search
/biggie smalls ready to die
4
7
16
d 16
2
d 17
4
n
d 4
3
q
url https://www.youtube.com/watch?v=53CWjwcsfkU 
1
q
/fare thee well
2
q
/blade runner soundtrack
2
6
q
pl https://www.youtube.com/watch?v=fucEKdwI70o&list=PLPaztBWnatcgceKYBN55rJYeYRJwwyakW
d 3,4,5,6,7,9,10,11,12
da 3,4,5,6,7,9,10,11,12
q
url https://www.youtube.com/watch?v=vVJC1wKtUMA
d 1
5
q
url https://www.youtube.com/watch?v=g_QOmSaZySI
d 1
4
url https://www.youtube.com/watch?v=1KhC2qNLGd4
d 1
3
url https://www.youtube.com/watch?v=u6tqMVcbRe8
d 1
4
q
url https://www.youtube.com/watch?v=FxQTY-W6GIo
1
d 1
4
q
/joji dancing in the dark
1
d 1
3
q
history
d 1
3
q
history
d 1
3
q
url https://www.youtube.com/watch?v=89eZkrKpQks
d 1
3
url https://www.youtube.com/watch?v=g21iLcAbssE
d 1
3
d 1
4
url https://www.youtube.com/watch?v=bCaw_26Z2BU
d 1
3
url https://www.youtube.com/watch?v=IDZkdkPHQ00
d 1
3
q
url https://www.youtube.com/watch?v=zqWcCJKVHhk
d 1
4
url https://www.youtube.com/watch?v=pCZiIRvXyT4
d 1
4
url https://www.youtube.com/watch?v=UY3mAoqQh0k
d 1
4
q
pl https://www.youtube.com/watch?v=iQDCAK2cWxs&list=PL-cUXjPkMUVtZymGB2ZhaLuL1bzRwXcYu
1-9
5
6
q
url https://www.youtube.com/watch?v=3iy5ltms6pc
1
q
/sex and candy slothrust
1
q
debussy
/debussy
17
/ludovico
2
25
18
2
25
2
24
exit
/ludovico
6
4
15
4
/kyle landry interstellar
1
/kyle landry
14
8
14
10
q
/kyle landry
15
9
15
/kyle landry river
1
3
/kyle landry
9
10
15
q
/kyle landry
9
8
3
12
9
n
11
8
3
11
k11
11
8
p
9
8
url https://www.youtube.com/watch?v=AvecgnwzUGE
1
q
url https://www.youtube.com/watch?v=AvecgnwzUGE
1
q
url https://www.youtube.com/watch?v=AvecgnwzUGE
katharsis
/katarsis
1
clear
1
/slow dancing in a 
3
/katarsis
1
/pastelle
1
/katarsis
1
exit
clear
mpsut
mpsyt
/katharsis
1
/pastelle
1
/vox waiting
1
/vok waiting
2
3
2
3
2
/kyle landry
7,8,17
n
2,1,12,16
/katharsis
12
1
q
/pastelle
1
/kyle landry
7
n
10
10,8,6,2,3,1
10,8,7,5,4
p
7
history
n
13
13,1,8
1,13,8
13
1
13
q
history
1,2,5,13,17,25,27
1
1,2
1
1,5
/katharis piano
2
4
2
4
3
4
q
history
9
/vok
3,2,11,14,21,24,26
11
21
17
15
14
2
13
8
13
14,18,20
14,11,13,8
13
18
3
14,11,13,8
q
history
1,2,3,4
/katharsis
2
q
history
5,6,9,3
15
17
q
history
1
q
history
1
clear
1
clear
q
history
1
27
q
history
1
1,2
2
q
history
/Neelix
9
11
2
1
/Aurora
1
2
3
9
/mr robot soundtrack
2
history
11
10
q
history
2
6
7
q
history
2
3
1,3,10
2
12
/pastelle
1
4
4,10,15,16,17
2
9
16
16,15,6,2,1,4,17
16,15,6,12,10,2,1,4,17
.exit
q
set
clear
history
n
20
21
n
11
20
q
history
2
9
22
q
/andie case jojo
1
2
1
q
/andie case kelly clarkson
1
1,19,7
7
q
/chopin bioshock
1
2
5
/chopin nocturne opus 9, no 2
1
/bioshock cohen's masterpiece
/bioshock cohen's masterpiece salome
1
history
5,1
23
q
history
1
q
/chopin
3
/Bioshock Music
21
26
n
27
/Bioshock Soundtrack piano
/Bioshock OST
12
/Chopin
3
7,8,3,25
/pastelle
1
q
katharsis
/katharsis
11
q
/louis the child
2
4
2
4
22
26
24
28
18
5
7
20
3
11
18
7
24
4
/Ashe
/Ashe The Rabbit Hole
1
2
6
/chopoin
/chpin
/chopin
2
.exit
q
history
6
6,24,14,11,13
/katharsis
12
q
history
q
history
/katharsis
q
/fire
/katharsis
q
/fire
/katharsis
q
/fire
/katharsis
q
exit
/pastelle pity party
1
clear
q
slothrust sex and candy
/slothrust sex and candy
1
/unravel amanda lee
1
/sex and candy slothrust
1
/slothrust one more time
1
q
/louis the child 
4
2
9
q
/Numb Meg
1
2
q
/Meg Myers Desire
2
11
3
/Numb Meg
2
q
/meg meyers numb
2
26
5
[A
26
5
11
/slothrust sex and candy
1
/slothrust hit me
1
/pastelle
1
/dua lipa
/dua lipa audio
1
6
13
q
/dua lipa acoustic
3
q
/dua lipa acoustic
3
6
/dua lipa electricity
3
5
q
/dua lipa electricity
q
/dua lipa 
/dua lipa acoustic
3
1
2
q
/double down slothrust
9
/lonely day
19
q
double down slothrust
/double down slothrust
9
18
/slothrust magnets
2,3
/spanish sahara
/meg meyers numb
2
8
2
n
p
13
22
13
/meg meyers hucci
1
4
history
1,4,12,16,8,9
n
18
p
1,4,12,16,8,9
/slow dancing in a burning room cover
20
clear
q
history
q
history
1,3,2,5,4,12,13,14
2,3
92
9
16
11
21
n
3
11
/jinjer
2
1
q
history
11,15,35,37
q
/dua lipa electricty
1
hisotyr
history
3
q
/history
history
1
2
history
2
1,2,6,14
/pastelle
1
q
/dont wanna change your mind
1
/the girl with the dragon tattoo soundtrack
1
/social network soundtrack
1
q
/electricity
2
/hisotry
sitory
history
1,8,13,12,11
n
5
q
clear
/where is my mind piano mr robot
1
clear
/dua lipa electricty
2
/unravel aminez
1
16
/kiss of death piano
3
/la vie en rose
/la vie en rose bioshock
5
20
/mr robot soundtrack
2
11
25
11,22
/sex and candy slothrust
3
/circles cole
1
from the ashes in this moment
/from the ashes in this moment
2
history
1,23
1
1,7,15,17,20,5
1
/pastelle
1
3
14
1,10,14,16,18
set
set mpris false
set notifier notify-send
/pastelle
1,10,14,16,18
q
/pastelle
1,10,14,16,18
/circle cole rolland
1
q
history
1,2,3,19,31
34
n
p
9
9,32,33
/q
quit
.quit
q
/mt washington
1
history
5,3,7,15,18,16
/utada skrillex
1
/utada skrillex
1
17
history
14
/walk away slothrust
1
/katharis tokyo
5
/kiss of death amalee
1
amalee unravel
/amalee unravel
1
23
1
history
1,5,7,6,8,11,16,17,18
q
history
1,5,7,6,8,11,16,17,18
3,4,5,6,8,7,20,2
q
history
6
7
5
11
10
11
9
6
13
n
2
8
18
22
18
q
