# Color Palette Frappe (See Appearance, below, for usage)
# -- Catppuccin (https://raw.githubusercontent.com/catppuccin/tmux/main/catppuccin.conf)
thm_bg="#232634" # crust
thm_fg="#c6d0f5" # text
thm_cyan="#99d1db" # sky
thm_black="#292c3c" # mantle
thm_gray="#51576d" # surface 1
thm_magenta="#ca9ee6" # muave
thm_pink="#f4b8e4" # pink
thm_red="#e78284" # red
thm_green="#a6d189" # green
thm_yellow="#e5c890" # yellow
thm_blue="#8caaee" # blue
thm_orange="#ef9f76" # peach
thm_black4="#626880" # surface 2
