# Color Palette Macchiato (See Appearance, below, for usage)
# -- Catppuccin (https://raw.githubusercontent.com/catppuccin/tmux/main/catppuccin.conf)
thm_bg="#181926" # crust
thm_fg="#cad3f5" # text
thm_cyan="#91d7e3" # sky
thm_black="#1e2030" # mantle
thm_gray="#494d64" # surface 1
thm_magenta="#c6a0f6" # muave
thm_pink="#f5bde6" # pink
thm_red="#ed8796" # red
thm_green="#a6da95" # green
thm_yellow="#eed49f" # yellow
thm_blue="#8aadf4" # blue
thm_orange="#f5a97f" # peach
thm_black4="#5b6078" # surface 2
