# Color Palette Mocha (See Appearance, below, for usage)
# -- Catppuccin (https://raw.githubusercontent.com/catppuccin/tmux/main/catppuccin.conf)
thm_bg="#11111b" # crust
thm_fg="#cdd6f4" # text
thm_cyan="#89dceb" # sky
thm_black="#181825" # mantle
thm_gray="#45475a" # surface 1
thm_magenta="#cba6f7" # muave
thm_pink="#f5c2e7" # pink
thm_red="#f38ba8" # red
thm_green="#a6e3a1" # green
thm_yellow="#f9e2af" # yellow
thm_blue="#89b4fa" # blue
thm_orange="#fab387" # peach
thm_black4="#585b70" # surface 2
